server {

       listen 80 default_server;
       listen [::]:80 default_server;
       server_name localhost;

       root /painel-odeon;

       index index.html index.htm index.php;
       client_max_body_size 200m;
       fastcgi_read_timeout 2500;

       charset utf-8;

       if (!-e $request_filename){
                 rewrite ^(.*)$ /index.php?url=$1 break;
         }

       location @mod_rewrite {
           #including ? in second rewrite argument causes nginx to drop GET params, so append them again
           rewrite ^/(.*)$ /index.php?route=/$1 break;
       }


       location ~ \.php$ {
             include fastcgi_params;
             try_files $fastcgi_script_name = 404;
             fastcgi_pass php-painel-odeon:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       }
}